$color-border: #ccc
$color-word-grey: #999999
$color-background: #f7f7f7
$color-stop: #f2f2f2
$color-nav-background: #ECECEC
$color-list-background: #EFEFEF
$color-tab-background: #D8D8D8

$color-white: #FFFFFF
$color-primary: #4F93FEFF
$color-word-black: #333333FF
$color-login-title: #2F79FDFF
$color-notice-red: #FF3300FF